# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ray
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/Ray/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Ray -BC:\Dev\Ray\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Ray/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Ray -BC:\Dev\Ray\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Ray/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/3rdparty/glm/uninstall: phony src/3rdparty/glm/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build src/3rdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/3rdparty/glm/edit_cache: phony src/3rdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/3rdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Ray -BC:\Dev\Ray\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/3rdparty/glm/rebuild_cache: phony src/3rdparty/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/3rdparty/glm/list_install_components: phony


#############################################
# Utility command for install

build src/3rdparty/glm/CMakeFiles/install.util: CUSTOM_COMMAND src/3rdparty/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/3rdparty/glm/install: phony src/3rdparty/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/3rdparty/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND src/3rdparty/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/3rdparty/glm/install/local: phony src/3rdparty/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/3rdparty/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/3rdparty/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/3rdparty/glm/install/strip: phony src/3rdparty/glm/CMakeFiles/install/strip.util


#############################################
# Custom command for src\3rdparty\glm\CMakeFiles\uninstall

build src/3rdparty/glm/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/3rdparty/glm/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P C:/Dev/Ray/cmake-build-debug/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Ray/src/3rdparty/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/3rdparty/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/3rdparty/glm/glm/edit_cache: phony src/3rdparty/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/3rdparty/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Ray -BC:\Dev\Ray\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/3rdparty/glm/glm/rebuild_cache: phony src/3rdparty/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/3rdparty/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build src/3rdparty/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND src/3rdparty/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/3rdparty/glm/glm/install: phony src/3rdparty/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/3rdparty/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND src/3rdparty/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/3rdparty/glm/glm/install/local: phony src/3rdparty/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/3rdparty/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/3rdparty/glm/glm/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\3rdparty\glm\glm && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/3rdparty/glm/glm/install/strip: phony src/3rdparty/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Ray/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raytracer


#############################################
# Order-only phony target for raytracer

build cmake_object_order_depends_target_raytracer: phony || src/raytracer/CMakeFiles/raytracer.dir

build src/raytracer/CMakeFiles/raytracer.dir/raytracer/ray.cpp.obj: CXX_COMPILER__raytracer_Debug C$:/Dev/Ray/src/raytracer/raytracer/ray.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src\raytracer\CMakeFiles\raytracer.dir\raytracer\ray.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer/. -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = src\raytracer\CMakeFiles\raytracer.dir\raytracer

build src/raytracer/CMakeFiles/raytracer.dir/raytracer/renderer.cpp.obj: CXX_COMPILER__raytracer_Debug C$:/Dev/Ray/src/raytracer/raytracer/renderer.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src\raytracer\CMakeFiles\raytracer.dir\raytracer\renderer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer/. -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = src\raytracer\CMakeFiles\raytracer.dir\raytracer

build src/raytracer/CMakeFiles/raytracer.dir/raytracer/image.cpp.obj: CXX_COMPILER__raytracer_Debug C$:/Dev/Ray/src/raytracer/raytracer/image.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src\raytracer\CMakeFiles\raytracer.dir\raytracer\image.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer/. -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = src\raytracer\CMakeFiles\raytracer.dir\raytracer

build src/raytracer/CMakeFiles/raytracer.dir/cameras/camera.cpp.obj: CXX_COMPILER__raytracer_Debug C$:/Dev/Ray/src/raytracer/cameras/camera.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src\raytracer\CMakeFiles\raytracer.dir\cameras\camera.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer/. -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = src\raytracer\CMakeFiles\raytracer.dir\cameras

build src/raytracer/CMakeFiles/raytracer.dir/hittable/sphere.cpp.obj: CXX_COMPILER__raytracer_Debug C$:/Dev/Ray/src/raytracer/hittable/sphere.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src\raytracer\CMakeFiles\raytracer.dir\hittable\sphere.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer/. -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = src\raytracer\CMakeFiles\raytracer.dir\hittable

build src/raytracer/CMakeFiles/raytracer.dir/hittable/hittablelist.cpp.obj: CXX_COMPILER__raytracer_Debug C$:/Dev/Ray/src/raytracer/hittable/hittablelist.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src\raytracer\CMakeFiles\raytracer.dir\hittable\hittablelist.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer/. -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = src\raytracer\CMakeFiles\raytracer.dir\hittable

build src/raytracer/CMakeFiles/raytracer.dir/hittable/hit_record.cpp.obj: CXX_COMPILER__raytracer_Debug C$:/Dev/Ray/src/raytracer/hittable/hit_record.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src\raytracer\CMakeFiles\raytracer.dir\hittable\hit_record.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer/. -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = src\raytracer\CMakeFiles\raytracer.dir\hittable

build src/raytracer/CMakeFiles/raytracer.dir/materials/lambertian.cpp.obj: CXX_COMPILER__raytracer_Debug C$:/Dev/Ray/src/raytracer/materials/lambertian.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = src\raytracer\CMakeFiles\raytracer.dir\materials\lambertian.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer/. -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = src\raytracer\CMakeFiles\raytracer.dir\materials


# =============================================================================
# Link build statements for STATIC_LIBRARY target raytracer


#############################################
# Link the static library src\raytracer\libraytracer.a

build src/raytracer/libraytracer.a: CXX_STATIC_LIBRARY_LINKER__raytracer_Debug src/raytracer/CMakeFiles/raytracer.dir/raytracer/ray.cpp.obj src/raytracer/CMakeFiles/raytracer.dir/raytracer/renderer.cpp.obj src/raytracer/CMakeFiles/raytracer.dir/raytracer/image.cpp.obj src/raytracer/CMakeFiles/raytracer.dir/cameras/camera.cpp.obj src/raytracer/CMakeFiles/raytracer.dir/hittable/sphere.cpp.obj src/raytracer/CMakeFiles/raytracer.dir/hittable/hittablelist.cpp.obj src/raytracer/CMakeFiles/raytracer.dir/hittable/hit_record.cpp.obj src/raytracer/CMakeFiles/raytracer.dir/materials/lambertian.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\raytracer\CMakeFiles\raytracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\raytracer\libraytracer.a
  TARGET_PDB = raytracer.a.dbg


#############################################
# Utility command for edit_cache

build src/raytracer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\raytracer && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/raytracer/edit_cache: phony src/raytracer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/raytracer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\raytracer && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Ray -BC:\Dev\Ray\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/raytracer/rebuild_cache: phony src/raytracer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/raytracer/list_install_components: phony


#############################################
# Utility command for install

build src/raytracer/CMakeFiles/install.util: CUSTOM_COMMAND src/raytracer/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\raytracer && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/raytracer/install: phony src/raytracer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/raytracer/CMakeFiles/install/local.util: CUSTOM_COMMAND src/raytracer/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\raytracer && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/raytracer/install/local: phony src/raytracer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/raytracer/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/raytracer/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\raytracer && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/raytracer/install/strip: phony src/raytracer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/Ray/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_raytracer

build src/examples/sandbox/CMakeFiles/Sandbox.dir/main.cpp.obj: CXX_COMPILER__Sandbox_Debug C$:/Dev/Ray/src/examples/sandbox/main.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = src\examples\sandbox\CMakeFiles\Sandbox.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Dev/Ray/src/raytracer -IC:/Dev/Ray/src/3rdparty/glm
  OBJECT_DIR = src\examples\sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = src\examples\sandbox\CMakeFiles\Sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable src\examples\sandbox\Sandbox.exe

build src/examples/sandbox/Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug src/examples/sandbox/CMakeFiles/Sandbox.dir/main.cpp.obj | src/raytracer/libraytracer.a || src/raytracer/libraytracer.a
  FLAGS = -g
  LINK_LIBRARIES = src/raytracer/libraytracer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\examples\sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\examples\sandbox\Sandbox.exe
  TARGET_IMPLIB = src\examples\sandbox\libSandbox.dll.a
  TARGET_PDB = Sandbox.exe.dbg


#############################################
# Utility command for edit_cache

build src/examples/sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\examples\sandbox && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/examples/sandbox/edit_cache: phony src/examples/sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/examples/sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\examples\sandbox && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Dev\Ray -BC:\Dev\Ray\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/examples/sandbox/rebuild_cache: phony src/examples/sandbox/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/examples/sandbox/list_install_components: phony


#############################################
# Utility command for install

build src/examples/sandbox/CMakeFiles/install.util: CUSTOM_COMMAND src/examples/sandbox/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\examples\sandbox && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/examples/sandbox/install: phony src/examples/sandbox/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/examples/sandbox/CMakeFiles/install/local.util: CUSTOM_COMMAND src/examples/sandbox/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\examples\sandbox && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/examples/sandbox/install/local: phony src/examples/sandbox/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/examples/sandbox/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/examples/sandbox/all
  COMMAND = cmd.exe /C "cd /D C:\Dev\Ray\cmake-build-debug\src\examples\sandbox && "C:\Users\Johan Solbakken\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/examples/sandbox/install/strip: phony src/examples/sandbox/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Sandbox: phony src/examples/sandbox/Sandbox.exe

build Sandbox.exe: phony src/examples/sandbox/Sandbox.exe

build libraytracer.a: phony src/raytracer/libraytracer.a

build raytracer: phony src/raytracer/libraytracer.a

build uninstall: phony src/3rdparty/glm/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Ray/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Dev/Ray/cmake-build-debug/src

build src/all: phony src/3rdparty/glm/all src/raytracer/all src/examples/sandbox/all

# =============================================================================

#############################################
# Folder: C:/Dev/Ray/cmake-build-debug/src/3rdparty/glm

build src/3rdparty/glm/all: phony src/3rdparty/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Dev/Ray/cmake-build-debug/src/3rdparty/glm/glm

build src/3rdparty/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Dev/Ray/cmake-build-debug/src/examples/sandbox

build src/examples/sandbox/all: phony src/examples/sandbox/Sandbox.exe

# =============================================================================

#############################################
# Folder: C:/Dev/Ray/cmake-build-debug/src/raytracer

build src/raytracer/all: phony src/raytracer/libraytracer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/3rdparty/glm/CMakeLists.txt ../src/3rdparty/glm/cmake/cmake_uninstall.cmake.in ../src/3rdparty/glm/glm/CMakeLists.txt ../src/CMakeLists.txt ../src/examples/sandbox/CMakeLists.txt ../src/raytracer/CMakeLists.txt C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/3rdparty/glm/CMakeLists.txt ../src/3rdparty/glm/cmake/cmake_uninstall.cmake.in ../src/3rdparty/glm/glm/CMakeLists.txt ../src/CMakeLists.txt ../src/examples/sandbox/CMakeLists.txt ../src/raytracer/CMakeLists.txt C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Johan$ Solbakken/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
